

myapp1 {

    my-dispatcher {
      #mailbox-type = akka.actor.mailbox.filebased.FileBasedMailboxType
    }


    akka{
          loglevel = WARNING
          loggers = ["akka.event.slf4j.Slf4jLogger"]
          #loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]

          #event-handlers = ["com.typesafe.atmos.trace.TraceConfig"]

          actor {
            default-dispatcher {
              # Throughput for default Dispatcher, set to 1 for as fair as possible
              throughput = 1

              core-pool-size-max = 50


##              fork-join-executor {
##                      # Min number of threads to cap factor-based parallelism number to
##                      parallelism-min = 8

                      # The parallelism factor is used to determine thread pool size using the
                      # following formula: ceil(available processors * factor). Resulting size
                      # is then bounded by the parallelism-min and parallelism-max values.
##                      parallelism-factor = 3.0

                      # Max number of threads to cap factor-based parallelism number to
##                      parallelism-max = 24
##              }

            }
          }

          remote {
            server {
              # The port clients should connect to. Default is 2552 (AKKA)
              port = 2562
            }
          }

    }

    atmos {
      trace {
        enabled = true                # enable tracing
        node = CasperSpider           # give this node a name

        traceable {
          "*" = on      # trace the ping actor
        }

        sampling {
          "*" = 1       # sample every trace for ping actor
        }
      }
    }

}

MyDispatcherExample{


	defaultDispatcher {
	  	 type = Dispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	}
	
	defaultDispatcher1 {
	  	 type = Dispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 1
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 6
	  	  }
    }
    pinnedDispatcher {
	  	 type = PinnedDispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 2
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 10
	  	  }
	  	  throughput = 5
  }
   balancingDispatcher {
	  	 type = BalancingDispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 1
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 2
	  	  }
	  	  throughput = 5
   }
   balancingDispatcher1 {
	  	 type = BalancingDispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	  	  throughput = 5
   }
   CallingThreadDispatcher {
  	      type = akka.testkit.CallingThreadDispatcherConfigurator
    }
}



